* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner-container {
    background-image: url('img/sky_green_singapore.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    color: black;
    text-align: center;
}
.brand h1 {
    font-size: 3rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* เพิ่มเงา */
    color: white;
    text-align: center;
    -webkit-text-stroke: 2px black;
    margin-bottom: 1rem;
}

.brand p {
    font-size: 2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* เพิ่มเงา */
    color: white;
    -webkit-text-stroke: 1.2px black;
    text-align: center;
}
    
.container {
    max-width: 1140px;
    margin: 0 auto;
}

nav {
    padding: 1%;
    background-color: #333;
}

.nav-con {
    display: flex;
    justify-content: space-between;
}

.logo a {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    align-items: center;
}
.menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.menu li {
    margin: 0 1rem;
}

.menu li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-color: antiquewhite;

}

.hero-con {
    display: flex;
}

.hero-info {
    width: 100%;
    padding: 2rem;
}

.hero-info h3 {
    font-size: 2rem;
}

.hero-info p {
    margin: 1rem 0;
}

.hero-info .hero-btn {
    display: inline-block;
    background-color: aqua;
    color: #fff;
    padding: 0.5rem;
    border-radius: 5px;
    text-decoration: none;
}

.hero-img img {
    width: 120%;
    margin: 3rem;
}

.blog-con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}

.blog-title {
    margin: 2rem 1rem;
}

.blog-item img {
    width: 100%;
}

.blog-item h4 {
    margin-top: 1rem;
}

.blog-item p {
    margin: 1rem 0;
}

.blog-item a {
    display: inline-block;
    color: #fff;
    background-color: orange;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

.footer-top {
    margin: 2rem;
    padding: 2rem;
    background-color: #333;
    color: #fff;
}

.footer-top-con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}

.footer-top-item-con {
    display: flex;
    margin: 1rem 0;
}
.footer-top-item-con .date {
    background-color: #fff;
    color: #333;
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
    margin-right: 10px;
    margin-top: 15px;
}

.footer-top-item:nth-child(2) h4 {
    margin-bottom: 1rem;
}

.footer-top-item:nth-child(3) h4 {
    margin-bottom: 1rem;
}

.footer-btm {
    background-color: antiquewhite;
    padding: 1rem;
    text-align: center;
}
     

   